# evrak_takip

./: build.gradle  settings.gradle
src/main/java/org/kafka/evraktakip/: EvrakTakipApplication.java
src/main/java/org/kafka/evraktakip/config/: OpenApiConfig.java  WebConfig.java
src/main/java/org/kafka/evraktakip/controller/: CompanyController.java  DocumentController.java
src/main/java/org/kafka/evraktakip/dto/: CompanyDTO.java  DocumentDTO.java
src/main/java/org/kafka/evraktakip/exception/: ApiError.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/org/kafka/evraktakip/mapper/: CompanyMapper.java  DocumentMapper.java
src/main/java/org/kafka/evraktakip/model/: Company.java  Document.java
src/main/java/org/kafka/evraktakip/repository/: CompanyRepository.java  DocumentRepository.java
src/main/java/org/kafka/evraktakip/service/: CompanyService.java  DocumentService.java
src/main/resources/: application.properties
src/test/java/org/kafka/evraktakip/: EvrakTakipApplicationTests.java
