# PostgreSQL Ba?lant? Ayarlar?
spring.datasource.url=jdbc:postgresql://localhost:5432/MyDB
spring.datasource.username=postgres
spring.datasource.password=123defter

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Dosya upload dizini (varsay?lan: uploads)
file.upload-dir=uploads
