# PostgreSQL Ba?lant? Ayarlar?
spring.datasource.url=jdbc:postgresql://localhost:5432/MyDB
spring.datasource.username=postgres
spring.datasource.password=123defter

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Dosya upload dizini (varsay?lan: uploads)
file.upload-dir=uploads

# Swagger/OpenAPI Yapılandırması
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha

# Karakter kodlaması sorununu çözmek için
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

# Server port ekleyelim (eğer belirtilmemişse)
server.port=8080

# CORS ayarları
spring.web.cors.allowed-origins=http://localhost:5173
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*

# Dosya yükleme limitleri
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
spring.servlet.multipart.enabled=true

# Dosya indirme için MIME type desteği
spring.mvc.contentnegotiation.favor-parameter=true
